server {
    listen 6000;
    server_name localhost;
    charset utf-8;

    location / {
        root   /data;
        index  index.html index.php;
    }

    # install and start php-fpm service, will listen 9000 port
    location ~ \.php$ {
        root /data;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }
}
